In [13]:
import pyarrow.parquet as pq
import pandas as pd

trips_2011 = pq.read_table('./TaxiCab/yellow_tripdata_2011-01.parquet')
trips_2011 = trips_2011.to_pandas()
# trips_2019 = pq.read_table('./TaxiCab/yellow_tripdata_2019-07.parquet')
# trips_2019 = trips_2019.to_pandas()
trips_2020 = pq.read_table('./TaxiCab/yellow_tripdata_2020-07.parquet')
trips_2020 = trips_2020.to_pandas()
# trips_2021 = pq.read_table('./TaxiCab/yellow_tripdata_2021-07.parquet')
# trips_2021 = trips_2021.to_pandas()
# trips_2023 = pq.read_table('./TaxiCab/yellow_tripdata_2023-01.parquet')
# trips_2023 = trips_2023.to_pandas()

In [3]:
trips_2011 = trips_2011.drop_duplicates()
trips_2011.shape

(13464885, 19)

In [4]:
trips_2011.isna().sum()

VendorID                        0
tpep_pickup_datetime            0
tpep_dropoff_datetime           0
passenger_count                 0
trip_distance                   0
RatecodeID                      0
store_and_fwd_flag        6738230
PULocationID                    0
DOLocationID                    0
payment_type                    0
fare_amount                     0
extra                           0
mta_tax                         0
tip_amount                      0
tolls_amount                    0
improvement_surcharge           0
total_amount                    0
congestion_surcharge     13464884
airport_fee              13464884
dtype: int64

In [5]:
trips_2011 = trips_2011.drop(columns=['store_and_fwd_flag', 'congestion_surcharge', 'airport_fee'], axis=1)

In [6]:
trips_2011.head(3)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,2,2011-01-01 00:10:00,2011-01-01 00:12:00,4,0.0,1,145,145,1,2.9,0.5,0.5,0.28,0.0,0.0,4.18
1,2,2011-01-01 00:04:00,2011-01-01 00:13:00,4,0.0,1,264,264,1,5.7,0.5,0.5,0.24,0.0,0.0,6.94
2,2,2011-01-01 00:14:00,2011-01-01 00:16:00,4,0.0,1,264,264,1,2.9,0.5,0.5,1.11,0.0,0.0,5.01

In [7]:
trips_2011[['tpep_pickup_datetime', 'tpep_dropoff_datetime']] = trips_2011[['tpep_pickup_datetime', 'tpep_dropoff_datetime']].astype(str)
trips_2011[['Date', 'Pickup_Time']] = trips_2011.tpep_pickup_datetime.str.split(' ', expand=True)
trips_2011.drop('Pickup_Time', axis = 1, inplace=True)
trips_2011.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13464885 entries, 0 to 13464996
Data columns (total 17 columns):
 #   Column                 Dtype
---  ------                 -----
 0   VendorID               int64
 1   tpep_pickup_datetime   object
 2   tpep_dropoff_datetime  object
 3   passenger_count        int64
 4   trip_distance          float64
 5   RatecodeID             int64
 6   PULocationID           int64
 7   DOLocationID           int64
 8   payment_type           int64
 9   fare_amount            float64
 10  extra                  float64
 11  mta_tax                float64
 12  tip_amount             float64
 13  tolls_amount           float64
 14  improvement_surcharge  float64
 15  total_amount           float64
 16  Date                   object
dtypes: float64(8), int64(6), object(3)
memory usage: 1.8+ GB

In [8]:
days2011 = trips_2011.groupby('Date').agg({'passenger_count':'sum', 'trip_distance':'sum', 'fare_amount':'sum', 'tip_amount':'sum', 'total_amount':'sum'})
days2011

,passenger_count,trip_distance,fare_amount,tip_amount,total_amount
Date,,,,,
2011-01-01,280656,557300.60,1907741.39,113850.80,2185611.02
2011-01-02,228791,502939.30,1661813.67,112074.68,1919006.66
2011-01-03,617158,1081492.86,3721946.66,291303.58,4422124.16
2011-01-04,662239,1105445.19,3962917.69,326928.93,4719920.78
2011-01-05,708838,1144248.14,4180747.89,357845.12,4992907.97
2011-01-06,769383,1235020.34,4534817.31,400228.22,5428544.14
2011-01-07,805322,1220136.17,4461342.48,389277.37,5349977.05
2011-01-08,881114,1283498.91,4573953.68,368959.67,5354815.02
2011-01-09,781828,1287226.71,4403716.79,376921.10,5179869.58
2011-01-10,717053,1191636.89,4298778.32,394450.62,5168206.97
2011-01-11,755305,1188461.09,4495311.85,425134.03,5403970.27
2011-01-12,590610,865971.12,3180507.78,307810.38,3868347.84
2011-01-13,786607,1293240.77,4848475.21,455775.00,5821831.03
2011-01-14,842209,1362812.56,5115761.44,458213.09,6114437.21
2011-01-15,848549,1289745.10,4617739.91,372312.31,5393591.40
2011-01-16,784162,1259467.86,4343166.79,359522.79,5086854.59
2011-01-17,636251,1100129.42,3772360.81,339018.86,4448231.52
2011-01-18,708188,1139862.46,4322474.00,415443.37,5195827.36
2011-01-19,756095,1241709.07,4656952.87,446289.07,5601388.05
2011-01-20,799696,1320478.68,4965317.39,473497.86,5968321.64
2011-01-21,832036,1291123.98,4844921.77,446075.97,5821932.26
2011-01-22,946202,1366129.47,5041114.21,413853.68,5890580.51
2011-01-23,805697,1318771.15,4559895.20,398141.21,5364992.38
2011-01-24,696695,1157846.67,4271977.17,401338.30,5139822.04
2011-01-25,710317,1151922.18,4320836.80,417607.91,5205868.20
2011-01-26,653215,982656.02,3864369.68,386199.56,4663792.67
2011-01-27,515031,856977.90,3286179.96,324526.04,3976564.79
2011-01-28,741494,1247923.48,5040754.35,452123.55,5985049.16
2011-01-29,883413,1319212.68,5002800.98,410969.17,5830563.15
2011-01-30,765888,1284112.89,4548687.94,389236.04,5332155.21
2011-01-31,667710,1148110.70,4452187.54,411494.21,5319125.23

In [9]:
trips_2020 = trips_2020.drop(columns=['store_and_fwd_flag', 'RatecodeID', 'congestion_surcharge', 'airport_fee'], axis=1)
trips_2020['passenger_count'] = trips_2020['passenger_count'].fillna(trips_2020['passenger_count'].mean())
trips_2020.isna().sum()

VendorID                 0
tpep_pickup_datetime     0
tpep_dropoff_datetime    0
passenger_count          0
trip_distance            0
PULocationID             0
DOLocationID             0
payment_type             0
fare_amount              0
extra                    0
mta_tax                  0
tip_amount               0
tolls_amount             0
improvement_surcharge    0
total_amount             0
dtype: int64

In [10]:
trips_2020[['tpep_pickup_datetime', 'tpep_dropoff_datetime']] = trips_2020[['tpep_pickup_datetime', 'tpep_dropoff_datetime']].astype(str)
trips_2020[['Date', 'Pickup_Time']] = trips_2020.tpep_pickup_datetime.str.split(' ', expand=True)
trips_2020.drop('Pickup_Time', axis = 1, inplace=True)
trips_2020.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800412 entries, 0 to 800411
Data columns (total 16 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               800412 non-null  int64
 1   tpep_pickup_datetime   800412 non-null  object
 2   tpep_dropoff_datetime  800412 non-null  object
 3   passenger_count        800412 non-null  float64
 4   trip_distance          800412 non-null  float64
 5   PULocationID           800412 non-null  int64
 6   DOLocationID           800412 non-null  int64
 7   payment_type           800412 non-null  int64
 8   fare_amount            800412 non-null  float64
 9   extra                  800412 non-null  float64
 10  mta_tax                800412 non-null  float64
 11  tip_amount             800412 non-null  float64
 12  tolls_amount           800412 non-null  float64
 13  improvement_surcharge  800412 non-null  float64
 14  total_amount           800412 non-null  float64
 15  Date                   800412 non-null  object
dtypes: float64(9), int64(4), object(3)
memory usage: 97.7+ MB

In [11]:
days2020 = trips_2020.groupby('Date').agg({'passenger_count':'sum', 'trip_distance':'sum', 'fare_amount':'sum', 'tip_amount':'sum', 'total_amount':'sum'})
days2020 = days2020.iloc[3:-1]
days2020

,passenger_count,trip_distance,fare_amount,tip_amount,total_amount
Date,,,,,
2020-07-01,34931.449899,79107.66,345909.87,44521.04,478577.00
2020-07-02,37687.453180,87353.57,379152.96,50739.05,524215.79
2020-07-03,28627.360904,107865.44,277800.95,33726.78,376918.38
2020-07-04,20297.357623,53877.85,211106.16,25471.09,282386.85
2020-07-05,20400.757486,57657.77,221052.89,28602.15,296498.84
2020-07-06,33655.610665,78511.37,333079.05,44701.08,462457.21
2020-07-07,36051.901710,79418.33,342447.60,45822.39,477695.35
2020-07-08,36936.967603,83335.95,362272.11,47714.84,502936.66
2020-07-09,39753.291595,311639.58,386928.17,51462.94,537726.42
2020-07-10,32911.537254,75513.36,328629.73,42045.60,451858.88
2020-07-11,25694.084759,61195.23,245792.03,32921.89,338396.83
2020-07-12,23915.813535,63564.78,249145.40,32881.53,337745.72
2020-07-13,35906.608204,80968.66,339223.06,45733.59,474230.32
2020-07-14,38621.779633,85147.63,376605.12,49180.23,523197.47
2020-07-15,39943.810118,90267.41,395477.98,51850.71,549143.82
2020-07-16,39732.862066,128758.55,393052.81,52059.61,546264.44
2020-07-17,38360.267671,86422.16,375915.85,49945.67,522435.93
2020-07-18,30225.689817,330159.11,299995.03,39492.35,409622.21
2020-07-19,23659.867124,63509.57,248385.12,32580.95,336183.13
2020-07-20,37277.505128,83383.31,358785.10,48632.58,501063.06
2020-07-21,40654.427617,85957.95,379851.26,52132.42,533834.83
2020-07-22,42796.219825,128955.16,412340.53,57002.49,578791.46
2020-07-23,40925.186878,164463.97,390328.43,52750.42,547286.71
2020-07-24,40088.106906,120436.11,392515.89,52389.30,545677.86
2020-07-25,34293.309776,78761.27,324162.47,43030.17,445492.35
2020-07-26,24417.082298,294558.63,252306.48,33042.17,342847.83
2020-07-27,39590.639510,85020.71,368798.58,49839.31,517225.60
2020-07-28,44458.806837,90765.66,406235.58,55896.68,571880.53
2020-07-29,47188.056598,98464.61,439332.59,60485.24,618547.17
2020-07-30,46774.728505,98424.22,434406.51,60212.25,611412.35
2020-07-31,47499.798499,111602.92,485083.87,65181.71,670111.43

In [18]:
trips_2019 = trips_2019.drop_duplicates()
trips_2019.shape

(6310418, 19)

In [19]:
trips_2020 = trips_2020.drop_duplicates()
trips_2020.shape

(800412, 19)

In [20]:
trips_2021 = trips_2021.drop_duplicates()
trips_2021.shape

(2821746, 19)

In [25]:
trips_2023 = trips_2023.drop_duplicates()
trips_2023.shape

(3066766, 19)

In [16]:
trips_2020.head(3)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,PULocationID,DOLocationID,payment_type,fare_amount,tip_amount,tolls_amount,total_amount
0,1,2020-07-01 00:25:32,2020-07-01 00:33:39,1.0,1.50,238,75,2,8.0,0.0,0.0,9.3
1,1,2020-07-01 00:03:19,2020-07-01 00:25:43,1.0,9.50,138,216,1,26.5,0.0,0.0,27.8
2,2,2020-07-01 00:15:11,2020-07-01 00:29:24,1.0,5.85,230,88,2,18.5,0.0,0.0,22.3

In [24]:
trips_2019 = trips_2019.drop(columns=['store_and_fwd_flag', 'congestion_surcharge', 'airport_fee'], axis=1)
# trips_2019['passenger_count'] = trips_2019['passenger_count'].fillna(trips_2019['passenger_count'].mean())
trips_2019.isna().sum()

VendorID                     0
tpep_pickup_datetime         0
tpep_dropoff_datetime        0
passenger_count          33959
trip_distance                0
RatecodeID               33959
PULocationID                 0
DOLocationID                 0
payment_type                 0
fare_amount                  0
extra                        0
mta_tax                      0
tip_amount                   0
tolls_amount                 0
improvement_surcharge        0
total_amount                 0
dtype: int64

In [ ]:
trips_2021 = trips_2021.drop(columns=['RatecodeID', 'store_and_fwd_flag', 'extra', 'mta_tax', 'improvement_surcharge', 'congestion_surcharge', 'airport_fee'])
trips_2021['passenger_count'] = trips_2021['passenger_count'].fillna(trips_2021['passenger_count'].mean())
trips_2021.isna().sum()

In [ ]:
trips_2023 = trips_2023.drop(columns=['RatecodeID', 'store_and_fwd_flag', 'extra', 'mta_tax', 'improvement_surcharge', 'congestion_surcharge', 'airport_fee'])
trips_2023['passenger_count'] = trips_2023['passenger_count'].fillna(trips_2023['passenger_count'].mean())
trips_2023.isna().sum()