In [68]:
import pandas as pd

In [69]:
months = ['02', '03', '04', '05', '06']

In [70]:
df = pd.read_parquet('Yellow2015/yellow_tripdata_2015-01.parquet', engine='pyarrow')

df['date'] = df['tpep_pickup_datetime'].dt.date

df['Trip_Length'] = df['tpep_dropoff_datetime'] - df['tpep_pickup_datetime']

dfgrouped = df.groupby('date').agg({'passenger_count':['sum', 'count'], 'trip_distance':['sum', 'mean'], 'total_amount':'sum', 'Trip_Length':['sum', 'mean']})

In [71]:
for month in months:
    df = pd.read_parquet('Yellow2015/yellow_tripdata_2015-'+month+'.parquet')
    df['date'] = df['tpep_pickup_datetime'].dt.date
    df['Trip_Length'] = df['tpep_dropoff_datetime'] - df['tpep_pickup_datetime']
    tempdf = df.groupby('date').agg({'passenger_count':['sum', 'count'], 'trip_distance':['sum', 'mean'], 'total_amount':'sum', 'Trip_Length':['sum', 'mean']})
    dfgrouped = pd.concat([dfgrouped, tempdf], axis = 0)

In [72]:
display(dfgrouped)

           passenger_count         trip_distance            total_amount  \
                       sum   count           sum       mean          sum
date
2015-01-01          690407  382014    1235971.79   3.235410   5843310.50
2015-01-02          606719  345299   13018446.93  37.701954   5125982.57
2015-01-03          722117  406771    6798974.14  16.714501   5738023.93
2015-01-04          565709  328848    7317803.83  22.252846   5104766.03
2015-01-05          600136  362927    1238691.77   3.413060   5519587.58
...                    ...     ...           ...        ...          ...
2015-06-26          716338  425774    1276351.19   2.997720   7411531.93
2015-06-27          782937  445861    1280838.47   2.872730   6998621.27
2015-06-28          605890  348433    1157929.88   3.323250   5841809.53
2015-06-29          599200  359808    1112721.24   3.092542   5889881.32
2015-06-30          620107  374240    1081125.28   2.888855   6016908.15

                  Trip_Length
                          sum                      mean
date
2015-01-01 3568 days 05:05:23 0 days 00:13:27.021530624
2015-01-02 3184 days 02:11:10 0 days 00:13:16.716671638
2015-01-03 3561 days 06:23:22 0 days 00:12:36.429052218
2015-01-04 2871 days 06:23:17 0 days 00:12:34.383170948
2015-01-05 3159 days 15:25:45 0 days 00:12:32.198499973
...                       ...                       ...
2015-06-26 4739 days 04:33:18 0 days 00:16:01.697985316
2015-06-27 4639 days 03:59:45 0 days 00:14:58.988664628
2015-06-28 3701 days 17:15:21 0 days 00:15:17.905367746
2015-06-29 3671 days 09:04:46 0 days 00:14:41.600981634
2015-06-30 3958 days 16:37:40 0 days 00:15:13.935068405

[181 rows x 7 columns]

In [82]:
dfgrouped.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 181 entries, 0 to 180
Data columns (total 8 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   (date, )                  181 non-null    object
 1   (passenger_count, sum)    181 non-null    int64
 2   (passenger_count, count)  181 non-null    int64
 3   (trip_distance, sum)      181 non-null    float64
 4   (trip_distance, mean)     181 non-null    float64
 5   (total_amount, sum)       181 non-null    float64
 6   (Trip_Length, sum)        180 non-null    timedelta64[ns]
 7   (Trip_Length, mean)       181 non-null    timedelta64[ns]
dtypes: float64(3), int64(2), object(1), timedelta64[ns](2)
memory usage: 11.4+ KB

In [23]:
# df[['Date', 'Pickup_Time']] = df.tpep_pickup_datetime.str.split(' ', expand=True)
# df.drop('Pickup_Time', axis = 1, inplace=True)
# df.info()

In [27]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,...,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee,date,Trip_Length
0,1,2015-01-01 00:11:33,2015-01-01 00:16:48,1,1.0,1,N,41,166,1,...,0.5,0.5,1.40,0.0,0.0,8.40,None,None,2015-01-01,0 days 00:05:15
1,1,2015-01-01 00:18:24,2015-01-01 00:24:20,1,0.9,1,N,166,238,3,...,0.5,0.5,0.00,0.0,0.0,7.30,None,None,2015-01-01,0 days 00:05:56
2,1,2015-01-01 00:26:19,2015-01-01 00:41:06,1,3.5,1,N,238,162,1,...,0.5,0.5,2.90,0.0,0.0,17.40,None,None,2015-01-01,0 days 00:14:47
3,1,2015-01-01 00:45:26,2015-01-01 00:53:20,1,2.1,1,N,162,263,1,...,0.5,0.5,2.37,0.0,0.0,11.87,None,None,2015-01-01,0 days 00:07:54
4,1,2015-01-01 00:59:21,2015-01-01 01:05:24,1,1.0,1,N,236,141,3,...,0.5,0.5,0.00,0.0,0.0,7.30,None,None,2015-01-01,0 days 00:06:03

In [31]:
from statsmodels.stats.outliers_influence import variance_inflation_factor

In [32]:
# vif_data = pd.DataFrame()
# dfn['Elseroom'] = dfn['Rooms'] - dfn['Bedroom2'] - dfn['Bathroom']
# dfn['AvgRoomArea'] = dfn['BuildingArea'] / dfn['Rooms']
# dfn.drop(['Rooms'], axis=1, inplace=True)
# vif_data["feature"] = df1.columns
# vif_data['VIF'] = [variance_inflation_factor(df1.values.drop(''), i) for i in range(len(df1.columns))]
# print(vif_data)

In [34]:

from sklearn import tree
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn import linear_model
import statistics

In [83]:
# dfgrouped.reset_index(inplace=True)
y = dfgrouped[('total_amount', 'sum')]
X = dfgrouped.drop([('total_amount', 'sum'), ('date', )], axis = 1)

C:\Users\msciz\AppData\Local\Temp\ipykernel_32456\1612984093.py:3: PerformanceWarning: indexing past lexsort depth may impact performance.
  X = dfgrouped.drop([('total_amount', 'sum'), ('date', )], axis = 1)

In [77]:
X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 181 entries, 0 to 180
Data columns (total 6 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   (passenger_count, sum)    181 non-null    int64
 1   (passenger_count, count)  181 non-null    int64
 2   (trip_distance, sum)      181 non-null    float64
 3   (trip_distance, mean)     181 non-null    float64
 4   (Trip_Length, sum)        180 non-null    timedelta64[ns]
 5   (Trip_Length, mean)       181 non-null    timedelta64[ns]
dtypes: float64(2), int64(2), timedelta64[ns](2)
memory usage: 8.6 KB

In [78]:
convert_dict = { ('Trip_Length', 'sum') : 'timedelta64[m]', ('Trip_Length', 'mean'): 'timedelta64[m]'}
X = X.astype(convert_dict)
# X[('Trip_Length', 'sum')], ('Trip_Length', 'mean')]= X[('Trip_Length', 'sum'), ('Trip_Length', 'mean')].astype('timedelta64[m]')
# X[('Trip_Length', 'mean')]= X[('Trip_Length', 'mean')].astype('timedelta64[m]')

X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 181 entries, 0 to 180
Data columns (total 6 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   (passenger_count, sum)    181 non-null    int64
 1   (passenger_count, count)  181 non-null    int64
 2   (trip_distance, sum)      181 non-null    float64
 3   (trip_distance, mean)     181 non-null    float64
 4   (Trip_Length, sum)        180 non-null    float64
 5   (Trip_Length, mean)       181 non-null    float64
dtypes: float64(4), int64(2)
memory usage: 8.6 KB

In [90]:
dfgrouped.dropna(axis=0)

           date passenger_count         trip_distance            total_amount  \
                            sum   count           sum       mean          sum
0    2015-01-01          690407  382014    1235971.79   3.235410   5843310.50
1    2015-01-02          606719  345299   13018446.93  37.701954   5125982.57
2    2015-01-03          722117  406771    6798974.14  16.714501   5738023.93
3    2015-01-04          565709  328848    7317803.83  22.252846   5104766.03
4    2015-01-05          600136  362927    1238691.77   3.413060   5519587.58
..          ...             ...     ...           ...        ...          ...
176  2015-06-26          716338  425774    1276351.19   2.997720   7411531.93
177  2015-06-27          782937  445861    1280838.47   2.872730   6998621.27
178  2015-06-28          605890  348433    1157929.88   3.323250   5841809.53
179  2015-06-29          599200  359808    1112721.24   3.092542   5889881.32
180  2015-06-30          620107  374240    1081125.28   2.888855   6016908.15

           Trip_Length
                   sum                      mean
0   3568 days 05:05:23 0 days 00:13:27.021530624
1   3184 days 02:11:10 0 days 00:13:16.716671638
2   3561 days 06:23:22 0 days 00:12:36.429052218
3   2871 days 06:23:17 0 days 00:12:34.383170948
4   3159 days 15:25:45 0 days 00:12:32.198499973
..                 ...                       ...
176 4739 days 04:33:18 0 days 00:16:01.697985316
177 4639 days 03:59:45 0 days 00:14:58.988664628
178 3701 days 17:15:21 0 days 00:15:17.905367746
179 3671 days 09:04:46 0 days 00:14:41.600981634
180 3958 days 16:37:40 0 days 00:15:13.935068405

[180 rows x 8 columns]

In [91]:
dfgrouped.isnull().sum()

date                      0
passenger_count  sum      0
                 count    0
trip_distance    sum      0
                 mean     0
total_amount     sum      0
Trip_Length      sum      1
                 mean     0
dtype: int64

In [92]:
df1 = dfgrouped[dfgrouped.isna().any(axis = 1)]

In [93]:
df1

          date passenger_count         trip_distance           total_amount  \
                           sum   count           sum      mean          sum
97  2015-04-08          735688  443134   17908839.85  40.41405    6945700.8

   Trip_Length
           sum                      mean
97         NaT 1 days 04:32:14.983296249

In [88]:
X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 181 entries, 0 to 180
Data columns (total 6 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   (passenger_count, sum)    181 non-null    int64
 1   (passenger_count, count)  181 non-null    int64
 2   (trip_distance, sum)      181 non-null    float64
 3   (trip_distance, mean)     181 non-null    float64
 4   (Trip_Length, sum)        180 non-null    timedelta64[ns]
 5   (Trip_Length, mean)       181 non-null    timedelta64[ns]
dtypes: float64(2), int64(2), timedelta64[ns](2)
memory usage: 8.6 KB

In [84]:
model = linear_model.LinearRegression()

x = 0
temp = []
for i in range(100):
    Xt, Xv, yt, yv = train_test_split(X, y, test_size=.2, random_state=x)
    model.fit(Xt, yt)
    temp.append(model.score(Xv, yv))
    x += 1

print(statistics.mean(temp))
print(max(temp))
print(min(temp))
# plot_tree(model)

c:\Users\msciz\anaconda3\lib\site-packages\sklearn\utils\validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['tuple']. An error will be raised in 1.2.
  warnings.warn(

TypeError: The DType <class 'numpy.dtype[float64]'> could not be promoted by <class 'numpy.dtype[timedelta64]'>. This means that no common DType exists for the given inputs. For example they cannot be stored in a single array unless the dtype is `object`. The full list of DTypes is: (<class 'numpy.dtype[int64]'>, <class 'numpy.dtype[int64]'>, <class 'numpy.dtype[float64]'>, <class 'numpy.dtype[float64]'>, <class 'numpy.dtype[timedelta64]'>, <class 'numpy.dtype[timedelta64]'>)